# MiPrimerAppCurso

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miprimeraplicacion/: MainActivity.kt
app/src/main/java/com/example/miprimeraplicacion/data/: Data.kt
app/src/main/java/com/example/miprimeraplicacion/data/retrofit/domain/: GetCharacterList.kt
app/src/main/java/com/example/miprimeraplicacion/data/room/: AppDataBase.kt
app/src/main/java/com/example/miprimeraplicacion/data/room/dao/: UserDao.kt
app/src/main/java/com/example/miprimeraplicacion/login/: LoginActivity.kt  LoginNCActivity.kt  LoginViewModel.kt  WelcomeActivity.kt  status.kt
app/src/main/java/com/example/miprimeraplicacion/login/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/miprimeraplicacion/recycle/adapter/: MyViewHolder.kt  RecycleAdapter.kt
app/src/main/java/com/example/miprimeraplicacion/recycle/ui/: RecycleFragment.kt
app/src/main/java/com/example/miprimeraplicacion/recycler/adapter/: MyAdapter.kt  MyViewHolder.kt
app/src/main/java/com/example/miprimeraplicacion/recycler/data/: ItemSelectedValue.kt  UserItem.kt
app/src/main/java/com/example/miprimeraplicacion/recycler/ui/: RecyclerFragment.kt
app/src/main/java/com/example/miprimeraplicacion/register/: RegisterActivity.kt
app/src/main/java/com/example/miprimeraplicacion/splash/: SplashActivity.kt
app/src/main/java/com/example/miprimeraplicacion/tools/: Tools.kt
app/src/main/java/com/example/miprimeraplicacion/utils/extension_fun/: AppDataBasse +Extension.kt  Retrofit+Extension.kt  SharedPreferences+Extension.kt  Toast+Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_login_nc_activity.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_login.xml  fragment_recycle.xml  fragment_register.xml  item_recycler.xml  linear_layout.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: strings.xml  welcome_strings.xml
(+2 files in other folders)
