<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.miprimeraplicacion.login.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recycleFragment"
            app:destination="@id/recycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.miprimeraplicacion.login.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        />
    <fragment
        android:id="@+id/recycleFragment"
        android:name="com.example.miprimeraplicacion.recycler.ui.RecyclerFragment"
        android:label="fragment_recycle"
        tools:layout="@layout/fragment_recycle" >
        <action
            android:id="@+id/action_recycleFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.miprimeraplicacion.login.ui.bottom_sheet.DetailBottomSheetDialogFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
</navigation>